REACT_APP_API_URL = "http://192.168.43.44:9000"

REACT_APP_GAMES_ROUTE = "/api/games"
REACT_APP_UPLOAD_ROUTE = "/api/upload"

REACT_APP_ADMIN_ID = 1
REACT_APP_CLIENT_ID = 0

REACT_APP_STRIPE_KEY = "pk_test_51MOGZDKv487hZ85TNnBGsZxBZYceumUd5R6QcbfUhLTBUYZuqzSLviW3Hig4yJs1lVqmw82WtNg3S6IjLDoZDtGc00NlBda2ut"