HOST=0.0.0.0
PORT=9000
APP_KEYS=d6lmYw/lJOH1N+xpenSRWw==,2RY+8bW5CJOCJAcxFAOKEg==,5fzyifXOOxxq2SrCvzvNCQ==,Lhjf71PmMiJyVueThE8hrg==
API_TOKEN_SALT=32sKmzAb54cc46fZRWBMQw==
ADMIN_JWT_SECRET=yV4ZDfWyqf+ZSx1MVHp9Zw==
JWT_SECRET=SRLFdOOePAQgVDluzM51cA==
